Kurs_Proj/Kurs_Proj/Styles/AppStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="Button.HighButtonStyle">
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="MinHeight" Value="50"/>
		<Setter Property="MinWidth" Value="160"/>
		<Setter Property="Margin" Value="1"/>
	</Style>

	<Style Selector="Button.ControlButtons">
		<Setter Property="MinHeight" Value="50"/>
		<Setter Property="MinWidth" Value="50"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBlock.ArrowButton">
		<Setter Property="FontSize" Value="50" />
		<Setter Property="FontFamily" Value="Segoe UI Symbol" />
		<Setter Property="MinHeight" Value="70"/>
		<Setter Property="MinWidth" Value="70"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBlock.UIText">
		<Setter Property="FontSize" Value="25" />
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="TextAlignment" Value="Center"/>
	</Style>
	
	
	<Style Selector="TextBlock.LohStyleText">
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="Margin" Value="7"/>
	</Style>


	<Style Selector="Slider.SliderStyle">		
		<Setter Property="Grid.Column" Value="2"/>
		<Setter Property="Grid.ColumnSpan" Value="3"/>
		<Setter Property="Margin" Value="4"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	

</Styles>
